{
  "name": "todoismweb",
  "version": "1.0.0",
  "description": "A Todo app\r its kinda good",
  "main": "index.js",
  "scripts": {
    "test": "node a11y-audit.js && node a11y-final.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbrahimOfficial-org/ToDoIsm.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IbrahimOfficial-org/ToDoIsm/issues"
  },
  "homepage": "https://github.com/IbrahimOfficial-org/ToDoIsm#readme",
  "dependencies": {
    "axe-core": "^4.12.1",
    "puppeteer-core": "^25.4.0"
  }
}
